//grid system codes
@import 'grid.less';

//custom codes like gradient, transparent, rounded corners etc
@import 'dwlib.less';

//main width of website
@mainWidth:960px;

//variables for grid systems
@columns:12;
@column-width: 80;
@gutter-width: 0;

// Remove the definition below for a pixel-based layout
@total-width: 100%;

//customized screen settings for mobile resolutions
@dwExLargeScreen: 1200px;
@dwLargeScreen: 969px;
@dwMediumScreen: 768px;
@dwSmallScreen: 600px;
@dwExSmallScreen: 480px;

//custom vars

//debug vars/function
.dwb{
	border:1px solid green;
}

//center function
.center-block{
	display:block;
	margin-left:auto;
	margin-right:auto;
}

body{
	background-color:#fff;
	margin:0;
	padding:0;
	width:100%;
	text-align:left;
	font: 14px/1.4em "Bitter",sans-serif;
	font-family: 'Crimson Text', serif;
}

a {
   outline: 0;
}

a:hover, a:active, a:focus {
  outline: 0;
 }

input::-moz-focus-inner { 
  border: 0; 
}

.mainWrap{
	max-width:@mainWidth;
	.center-block;
}

#wrapper1{
	.column(12);
	background-image: url(../images/background-big.jpg);
	background-repeat:  no-repeat;
	background-position: center center;
	padding: 0px;

	padding-bottom: 150px;

	@media screen and (max-width: @dwSmallScreen){
		background-image: none;
		background-color: #333;
	}	

	
	@media screen and (max-width: @dwLargeScreen){
		padding: 10px;
	}	

	#about{
		.column(12);
		margin-top: 80px;
		color: #fff;

		padding: 20px;
		border-radius: 10px;
		background-color: rgba(0, 0, 0, 0.65);
		p{
			line-height: 30px;
			font-size: 18px;
			.text-shadow();
		}		

		.myImage{
			width:300px;
			height: auto;
			border-radius: 150px;
			float: right;
			max-width: 100%;
			margin-left:10px;

			border: 3px solid #eee;
			.drop-shadow(0, 1px, 10px, 0, 0.25);
		}

		.btn{
			font-size: 20px;
			text-transform: uppercase;
			margin-top:20px;
			font-family: 'Arya', serif;
		}
	}
}

#wrapper1Hidden{
	display: none;
	position: fixed;
	top: 0;

	z-index: 999;
	width:100%;

	background-color: rgba(0, 0, 0, 0.85);
	padding-bottom: 20px;
	.drop-shadow(0, 1px, 10px, 0, 0.25);

	nav.topNav{
		border: 0;
	}
}

#logo{
	.column(8);
	font-family: 'Josefin Sans', sans-serif;
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 700;
	color: #fff;
	position: relative;
	top:30px;
	text-align: left;
	line-height: normal;


	@media screen and (max-width: @dwExSmallScreen){
		.column(12);
		top:10px;
		line-height: 25px;
		text-align: center;
		margin-bottom: 10px;
		font-size: 20px;
	}	

	a, a:visited{
		text-decoration: none;
		color: #fff;
	}

	#middleName{
	}

	#lastName{
	}
}

nav.topNav{
	@color1LightBlue: #6fbee7;
	@color1LightBlue: #fff;
	.column(12);

	margin:0;
	padding: 0;

	border-bottom: 1px dotted @color1LightBlue;

	#mobile-nav { display: block; }

	/*responsive menu part 1*/
	.anchor-link, .anchor-link:visited { 
		display: block;
		font-size:16px;

		text-align: center; 
		text-decoration: none; 

		background-size:25px 25px;
		color: #fff;

		margin: 0px;
		float: left; 
		padding:0 20px;
		line-height:40px;
		width:100%;

		@media screen and (min-width: @dwExSmallScreen){
			display: none; 
		}		

	}

	a#menu-toggle{
		color:#fff;
	}

	.anchor-link:hover{
		background-color:#000;
	}

	#mobile-nav { display:none; }
	/*end of responsive menu part 1*/


	/*responsive menu part 2*/	
	ul.simple-toggle { 
		display: none; 
		clear:both;
		margin:0px;
		padding:0px;
		list-style: none;
		float:right;

		@media screen and (max-width: @dwExSmallScreen){	
			float: none;
			text-align: center;
		}
		@media screen and (min-width: @dwSmallScreen){	
			display: block; 

			li{
				float:left;
			}	
		}
		
		li a, li a:visited{
			font-family: 'Josefin Sans', sans-serif;
			font-size:16px;
			letter-spacing: 0.1em;
			color:@color1LightBlue;
			display:block;
			padding:10px;
			text-decoration:none;

			@media screen and (min-width: @dwLargeScreen){
			}		
		}
		
		li a:hover{
			background-color:#2782B8;
			text-decoration:none;

			@media screen and (min-width: @dwLargeScreen){
				background-color:#2782B8;
				text-decoration:none;
				color:#fff;		
			}
		}

		li.sub-menu{
			ul{
				list-style: none;
				margin:0;
				padding: 0 0 0 20px;
				li a{
					font-size: 14px;
				}
			}
		}	

		@media screen and (min-width: @dwLargeScreen){
			ul{
				list-style:none;
				position:absolute;
				background-color:fade(#000,70%);
				margin:0;
				padding:0;
				z-index:20;
				display:none;
				li{
					float:none;
				}
				
				li a, li a:visited{
					border:0px;
				}
			}		

			li:hover ul{
				display:block;
			}		
		}	
	}

	ul.open { 
		clear:both;
		display: block;
		z-index: 500; 
	}	
}

footer{
	.column(12);
	
	background-color:#222;
	padding:20px;
	font-size:16px;
	color:#aaa;

	text-align: center;

	@media screen and (min-width: @dwLargeScreen){
		float:left;
	}

	a, a:link, a:visited{
		color:#a16e0f;
		text-decoration:underline;
	}
	
	a:hover{
		text-decoration:none;
	}
	
	#copyRightText{
		font-weight:bold;
	}

}

h1{
	font-family: 'Arya', sans-serif;	
	font-size:30px;
	text-transform: uppercase;

	color: #fff;
}

h3 {
	a, a:visited{
		color:#b5b5b5;
		font-size:16px;
		color:#5f5f5f;
	}
}

#wrapper3{
	.column(12);
	background-color: #eee;
	text-align: center;
	color: #111;
	padding-bottom: 40px;

	h2{
		padding-top:20px;
		font-family: 'Arya', sans-serif;	
		font-size:40px;
		text-transform: uppercase;

		color: #333;
	}

	h3 {
		font-family: 'Arya', sans-serif;	
		font-size:20px;
		background-color: #333;
		color: #FFF;
	}	

	p{
		line-height: 30px;
		font-size: 23px;
	}
}

.bucket{
	width: 300px;
	height: 300px;
	margin: 10px;
	float:left;

	.drop-shadow(0, 1px, 10px, 0, 0.25);
}

#autohidebacktotop{
    display: none;
	position: fixed;

	bottom:10px;
	right:50px;
	font-size: 48px;
	a, a:visited{
		color:#000;
	}
}