body {
	font-family: 'Sansita', sans-serif;
	background: #e2e2e2;
	margin: 0;
	padding: 0;
	height: 100%;
	background: linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%) no-repeat;
	background-attachment: fixed;

	color: #555;

	h1 {
		color: #222;
		border-bottom: 1px solid #eee;
		padding-bottom: 10px;
	}
}

#root {
  width: 75vw;
  margin: auto; 
}

@hoverColor: #4286f4;
@secondaryColor: #333;

.nav {
	display: flex;
	justify-content: center;

	list-style: none;
	padding: 0;
	margin: 20px;

	li {
		margin: 0 10px;
		padding-bottom: 10px;
		color: #999;
		transition: all .5s;
		text-decoration: none;
		border-bottom: 3px solid rgba(255, 255, 255, 0);

		a {
			color: #999;
			text-decoration: none;
		}

		&:hover {
			color: @secondaryColor;
			cursor: pointer;
			border-bottom: 3px solid @hoverColor;

			a {
				color: @secondaryColor;
			}	
		}		

		&.active {
			color: @secondaryColor;
			cursor: pointer;
			border-bottom: 3px solid @secondaryColor;

			a {
				color: @secondaryColor;
			}	
		}

	}
}

.polaroid {
	background-color: #fff;
	float: left;
	max-width: 450px;
	text-align: center;
	padding: 15px;
	margin: 0 30px 30px 0;
	box-shadow: 0 3px 6px rgba(0,0,0,.25);
	transform: rotate(2deg);

	img {
		max-width: 100%;
		margin: 0 auto;
	}

	p, h3 {
		font-family: 'Shadows Into Light', cursive;
		font-size: 25px;
	}

	&.grey {
		background-color: #efefef;
	}

	&.rotate-0 {
		transform: rotate(2deg);
	}
	&.rotate-1 {
		transform: rotate(-2deg);
	}
	&.rotate-2 {
		transform: rotate(-3deg);
	}
	&.rotate-3 {
		transform: rotate(3deg);
	}
}

a.btn {
	background-color: #2c3e50;
	border: 0;
	border-radius: 5px;
	color: #fff;
	text-transform: uppercase;
	padding: 10px 20px;
	box-shadow: 0 3px 6px rgba(0,0,0,.25);
	text-decoration: none;
	display: inline-block;

	&:hover {
		background-color: @hoverColor;
	}
}

.about-me {
	p:first-of-type {
		padding-top: 40px;
	}
}

.portfolio {
	position: relative;
	width: 100%;
	min-height: 200px;

	.tabControls {
		list-style: none;
		display: flex;
		padding: 0;
		margin: 0;

		li {
			margin: 0;
			padding: 10px;
			background-color: #fff;
			border-bottom: 1px solid #fff;

			&:first-child {
				border-right: 1px solid #eee;
				border-top-left-radius: 3px;
			}

			&:nth-child(n+2){
				border-top-right-radius: 3px;
			}

			&:hover {
				cursor: pointer;
				text-shadow: 1px 1px 2px #ccc, 0 0 1em #eee, 0 0 0.2em #eee;
			}

			&.not-active {
				border-bottom: 1px solid #eee;
				background-color: #efefef;
			}
		}
	}

	.tabContent {
		min-height: 400px;
		width: 100%;
		box-sizing: border-box;
		display: inline-block;
		background-color: #fff;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
		border-top-right-radius: 3px;
		padding: 20px 40px;

		box-shadow: 0 1px 2px rgba(0,0,0,.05);

		> p {
			border-bottom: 1px solid #ededed;
			padding-bottom: 20px;
		}

		.php-item, .website-item {
			> p:first-of-type {
				padding-top: 40px;
			}
		}
	}

	.tabContainer {
		position: relative;

		.prev, .next {
			width: 40px;
			height: 40px;
			display: block;
			position: absolute;
			top: calc(~"50% - 0px");

			font-size: 40px;

			&:hover {
				cursor: pointer;
				color: @hoverColor;
			}
		}

		.prev {
			left: -48px;
		}

		.next {
			right: -52px;
		}
	}

}

@media screen and (min-width: 768px) and (max-width: 1023px) { 
	#root {
		width: 80vw;
	}
}

@media screen and (max-width: 767px) { 
	#root {
		width: 95vw;
	}

	.polaroid {
		margin: 0 auto;
		float: none;
	}

	.portfolio {
		.tabContainer {
			.prev {
				left: 13px;
			}

			.next {
				right: 17px;
			}
		}
	}
}